clc;
clear;


cover_path = 'E:\DATASETS\TestDataset\cover\1\'; 
stego_path = 'E:\DATASETS\TestDataset\stego\2\'; 

% set payload
payload = single(0.4);
% set params
params.p = -1;  % holder norm parameter

[x1,y1] = size(cover_img);
[x2,y2] = size(stego_img);


for i=3:length(cover_path) 
    disp(i);
     cover_img_list = dir(cover_path);
     cover_full_path = strcat(cover_path,cover_img_list(i).name);
     cover_img = fullfile(cover_full_path);
          
     dis = sum(abs(x-y));
     
     [dist, stego] = stc_embed(cost_map, message, profile, h); % embed message
     imshow(stego);
     imwrite(stego,['E:\DATASETS\TestDataset\test\',int2str(i-2),'.pgm']);
end


